# PGP

./: .gitignore  LICENSE  README.md  message-alice-to-bob.txt
gpg/: .gitignore  README.md
jpgpj/: .gitignore  README.md  pom.xml
jpgpj/src/main/java/com/example/: DecryptAndVerify.java  EncryptAndSign.java
kbpgp/: .gitignore  README.md  decrypt-and-verify-message.js  generate-keys-alice.js  generate-keys-bob.js  load-and-print-keys.js  package-lock.json  package.json  sign-and-encrypt-message.js
keys/: alice-public-key.asc  alice-secret-key.asc  bob-public-key.asc  bob-secret-key.asc
